# AssemblyModuleMvp

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
XRecyclerView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdan/yn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdan/yn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jdan/yn/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jdan/yn/common/domain/adapter/: BaseRecycleViewAdapter.kt
lib_common/src/main/java/com/jdan/yn/common/domain/bean/: BaseBean.kt
lib_common/src/main/java/com/jdan/yn/common/domain/constants/: UrlFactory.kt
lib_common/src/main/java/com/jdan/yn/common/listener/: OnItemClickListener.kt  OnLongClickListener.kt
lib_common/src/main/java/com/jdan/yn/common/model/: BaseModel.kt
lib_common/src/main/java/com/jdan/yn/common/model/impl/: BaseModelImpl.kt
lib_common/src/main/java/com/jdan/yn/common/presenter/: BasePresenter.kt
lib_common/src/main/java/com/jdan/yn/common/presenter/impl/: BasePresenterImpl.kt
lib_common/src/main/java/com/jdan/yn/common/ui/activity/: BaseActivity.kt
lib_common/src/main/java/com/jdan/yn/common/ui/fragment/: BaseFragment.kt
lib_common/src/main/java/com/jdan/yn/common/utils/: StringUtils.java  ThreadManager.java  ToastUtils.java
lib_common/src/main/java/com/jdan/yn/common/view/: BaseView.kt
lib_common/src/main/java/com/jdan/yn/common/widget/callback/: ApiCallback.kt  SubscriberCallBack.kt
lib_common/src/main/java/com/jdan/yn/common/widget/retrofit/: ApiStores.java  AppClient.kt
lib_common/src/test/java/com/jdan/yn/common/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/jdan/yn/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/jdan/yn/login/: ILoginModel.kt  ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginModelImpl.kt  LoginPresenterImpl.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: styles.xml
module_login/src/test/java/com/jdan/yn/login/: ExampleUnitTest.java
