apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.jdan.yn"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.vsersion_code
        versionName build_versions.vsersion_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation project(":lib_common")
    if (!isModule.toBoolean()){
        implementation project(":module_login")
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}
