apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.test_espresso_core

    api deps.appcompat_v7
    api deps.appcompat_v4
    api deps.constraint_layout

    api deps.design
    api deps.cardview
    api deps.gson
    api deps.retrofit
    api deps.converter_gson
    api deps.converter_jackson
    api deps.adapter_rxjava
    api deps.okhttp
    api deps.logging_interceptor
    api deps.rxjava
    api deps.rxandroid
    api deps.arouter_api

    api deps.multidex
    api deps.xutils

    api deps.log

}
